{
  "name": "hunt-zuckerberg",
  "version": "0.0.1",
  "description": "Treasure Hunt featuring Mark Zuckerberg",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirnicolaz/hunt-zuckerberg.git"
  },
  "keywords": [
    "mark"
  ],
  "author": "Social Dist0rtion Protocol",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/sirnicolaz/hunt-zuckerberg/issues"
  },
  "homepage": "https://github.com/sirnicolaz/hunt-zuckerberg#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^6.1.0",
    "mocha": "^5.2.0",
    "openzeppelin-solidity": "^2.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "scrypt": "^6.0.3",
    "truffle-wallet-provider": "0.0.5",
    "web3": "^1.0.0-beta.34",
    "web3-utils": "^1.0.0-beta.36"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
